[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/inputs/checkbox_input.gd" type="Script" id=1]

[node name="checkbox_input" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 293.0
margin_right = 200.0
margin_bottom = 307.0
rect_min_size = Vector2( 200, 14 )

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 204.0
margin_right = 228.0
margin_bottom = 600.0
[connection signal="pressed" from="CheckBox" to="." method="_on_CheckBox_pressed"]
