[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/inputs/integer_field.gd" type="Script" id=1]

[node name="integer_field" type="TextEdit"]
margin_right = 1024.0
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="." to="." method="_on_integer_field_text_changed"]
