[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/table/row element.gd" type="Script" id=1]

[node name="row element" type="HBoxContainer"]
margin_right = 9.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 14 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_bottom = 14.0
mouse_filter = 1
size_flags_horizontal = 3
text = "LABEL"
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="."]
margin_right = 10.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 1
size_flags_vertical = 3
