[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/table/row.gd" type="Script" id=1]
[ext_resource path="res://scenes/table/row element.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/white.png" type="Texture" id=3]

[node name="row" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -585.0
rect_min_size = Vector2( 20, 15 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.188235, 0.188235, 0.164706, 1 )
self_modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color( 0.890196, 0.890196, 0.890196, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quantity" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_right = 10.0
margin_bottom = 15.0

[node name="price" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 10.0
margin_right = 20.0
margin_bottom = 15.0

[node name="location" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 30.0
margin_bottom = 15.0

[node name="range" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 30.0
margin_right = 40.0
margin_bottom = 15.0

[node name="min_v" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 50.0
margin_bottom = 15.0

[node name="expires" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 50.0
margin_right = 60.0
margin_bottom = 15.0
[connection signal="mouse_entered" from="." to="." method="_on_row_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_row_mouse_exited"]
